<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link href="/static/css/bootstrap.css" rel="stylesheet">
<div class="container">
{% extends "layout.html" %}
{% block title %}
    用户信息统计
{% endblock %}
{% block body %}
 <form action='/adduser' method='post'>   
       name: <input type='text' name='user'>
       passwd : <input type='password' name='pwd'>
        <input type='submit' value='adduser'>
    <!--        <a href="/data"> &nbsp &nbsp返回 </a>
            <a href="/loginout"> &nbsp &nbsp退出</a>
    -->
</form>
<table class='table table-bordered table-striped'>
    <tr colspan="2" style="background-color:#99bbbb;"> 
        <td>ID</td>
        <td>Name</td>
        <td>Passwd</td>
   </tr>

{% for user in userlist %}
<tr>
        <td>{{loop.index}}</td>
        <td>{{user[1]}}</td>
        <td>{{user[2]}}</td>
</tr>
{% endfor %}
</table>
</div>
{% endblock %}
